<!DOCTYPE html>

{% load static %}

<style>
    @font-face {
        font-family: 'CustomFont';
        src: url("{% static 'Fonts/Overpass/overpass-extrabold.otf' %}") format('truetype');
    }

    html {
        overflow-y: scroll;
        margin-top: 109px;
        font-family: CustomFont;
    }

    a {
        text-decoration: none;
    }

    body {
        margin: 0px;
    }

    .title-text {
        color: rgb(0, 0, 0);
        font-weight: bolder;
        font-size: xx-large;
    }

    .main-content {
        padding: 20px;
    }
</style>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/x-icon" href="{% static 'tula.png' %}" />

    <title>{% block title %}Pets{% endblock %}</title>
</head>

<body>
    <!-- Navbar -->
    {% include 'pets/navbar.html' %}
    
    <!-- Main Content -->
    <main class="main-content">
        {% block content %}
        {% endblock %}
    </main>
</body>

</html>
